---
title: "PubMed Articles for Neuroscience"
runtime: shiny
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(jsonlite)
```

* This is a test program for reading API data from <http://195.148.31.154:8001>
* Write Mesh-term (*ex. Neurons*) and/or affiliation (*ex. University of Eastern Finland*) and click **Search**
* You will get list of results and abstracts of publications

```{r}
inputPanel(
  textInput(inputId = "term_mesh", label = "Mesh term:", value = "Neurons"),
  textInput(inputId = "term_affiliation", label = "Affiliation:", value = "University of Eastern Finland"),
  actionButton("search", label = "Search")
)

jsondata <- eventReactive(input$search,{
  term_mesh <- input$term_mesh 
  term_affiliation <- input$term_affiliation
  
  # Create API request
  if(term_mesh == "" & term_affiliation != ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?affiliation=", term_affiliation))
  }else if(term_mesh != "" & term_affiliation == ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?mesh=", term_mesh))
  }else if(term_mesh != "" & term_affiliation != ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?mesh=", term_mesh,"&affiliation=", term_affiliation))
  }else{
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles"))
  } 
  jsondata <- fromJSON(api_request)
  
})

output$tableDB <- DT::renderDataTable(jsondata()[, c("title", "pub_year")],  
                                      selection = list(mode = "single", selected = 1), 
                                      options = list(pageLength = 5, 
                                                     rownames = FALSE) 
                                      )
DT::dataTableOutput("tableDB")
```


## `r renderText({jsondata()$title[input$tableDB_rows_selected]})`

```{r}
renderText({paste(jsondata()$authors[[input$tableDB_rows_selected]]$l_name, jsondata()$authors[[input$tableDB_rows_selected]]$f_name, collapse = ", ")})
renderText({paste0("Published: ", jsondata()$pub_year[[input$tableDB_rows_selected]], " | ", "PubMed ID: ", jsondata()$pubmed_id[[input$tableDB_rows_selected]])})
# renderText({paste0("Link: ", "https://www.ncbi.nlm.nih.gov/pubmed/?term=",jsondata()$pubmed_id[[input$tableDB_rows_selected]],"")})
```

### Abstract

```{r}

```{r}
inputPanel(
  textInput(inputId = "term_mesh", label = "Mesh term:", value = "Neurons"),
  textInput(inputId = "term_affiliation", label = "Affiliation:", value = "University of Eastern Finland"),
  actionButton("search", label = "Search")
)

jsondata <- eventReactive(input$search,{
  term_mesh <- input$term_mesh 
  term_affiliation <- input$term_affiliation
  
  # Create API request
  if(term_mesh == "" & term_affiliation != ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?affiliation=", term_affiliation))
  }else if(term_mesh != "" & term_affiliation == ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?mesh=", term_mesh))
  }else if(term_mesh != "" & term_affiliation != ""){
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles?mesh=", term_mesh,"&affiliation=", term_affiliation))
  }else{
    api_request <- URLencode(paste0("http://195.148.31.154:8001/", "articles"))
  } 
  jsondata <- fromJSON(api_request)
  
})

output$tableDB <- DT::renderDataTable(jsondata()[, c("title", "pub_year")],  
                                      selection = list(mode = "single", selected = 1), 
                                      options = list(pageLength = 5, 
                                                     rownames = FALSE) 
                                      )
DT::dataTableOutput("tableDB")
```


## `r renderText({jsondata()$title[input$tableDB_rows_selected]})`

```{r}
# renderText({paste0(jsondata()$authors[[input$tableDB_rows_selected]])})
renderText({paste(jsondata()$authors[[input$tableDB_rows_selected]]$l_name, jsondata()$authors[[input$tableDB_rows_selected]]$f_name, collapse = ", ")})
renderText({paste0("Published: ", jsondata()$pub_year[[input$tableDB_rows_selected]], " | ", "PubMed ID: ", jsondata()$pubmed_id[[input$tableDB_rows_selected]])})
```

### Abstract

```{r}
renderText({jsondata()$abstract[input$tableDB_rows_selected]})
```


### Keywords

```{r}
renderText({paste0(jsondata()$mesh[[input$tableDB_rows_selected]], collapse = ", ")})
# jsondata$mesh[[1]]
# paste0(jsondata$mesh[[1]], collapse = ", ")
```





